#!/bin/bash

# Version to download from waf.googlecode.com
waf_version=1.6.7

# Checksum as given on waf download summary page.
waf_sha1=753b149ea2db5840d94e7c0a32ad528f27379361

# Extra tools to include in the binary (found in waflib/extras)
# WARNING: compat15 is mandatory!
waf_extras=compat15,misc,boost
